# Stage 1: Build the application
FROM node:18-alpine AS build

# Tentukan direktori kerja di dalam container
WORKDIR /app

# Menyalin package.json dan package-lock.json ke direktori kerja
COPY package.json package-lock.json ./

# Menginstal dependensi proyek
RUN npm install 
RUN npm install express mysql cors nodemon

# Menyalin semua file dari proyek ke direktori kerja
COPY . .

# Membangun aplikasi untuk produksi
RUN npm run build

# Stage 2: Serve the application
FROM node:18-alpine

# # Tentukan direktori kerja di dalam container
WORKDIR /app

# Menyalin hasil build dari stage sebelumnya
COPY --from=build /app/build ./build
COPY --from=build /app/package.json .
COPY --from=build /app/node_modules ./node_modules

# Menjalankan server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CMD ["npm", "start"]

LABEL maintainer="jheffan451@gmail.com"